<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="@string/title_profile"
        android:icon="@drawable/ic_avatar_placeholder" />

    <item
        android:id="@+id/settings"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/logout"
        android:title="@string/activity_login_logout" />

</menu>